{
  "name": "Acute Referral Centre App",
  "short_name": "ARC App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f766e",
  "description": "SLAM-focused ARC responsibility and admission decision support tool.",
  "icons": [
    {"src":"arc-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
